<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Page</title>
    <link rel="stylesheet" href="Event.css" />
  </head>
  <body>
    <header>
      <h2>Cat fancy Event</h2>
      <p>The Fanciest cat event</p>
    </header>
    <br />
    <nav id="topnav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Locations</a></li>
        <li><a href="#RSPV"></a></li>
      </ul>
    </nav>

    <div id="Content">
      <h1>Cat Fancy Event 2014</h1>
      <p>
        The 115th annual Cat Fancy Event being held in New York City on December
        21st. This is the Fanciest cat event of the year,starring over 300
        different cats. This event was made to show america how great cats
        really are. There will be treats at the walk in, and for the cat owners
        there will be a buffet in the lounge. We thank you for coming to our
        event site, and hope to see you on December 21st. Thank You.
      </p>
      <br />
      <img
        src="https://th.bing.com/th/id/OIP.OR5ZO33Is_Bro8tL2VHlQQHaE8?pid=ImgDet&rs=1"
        alt="Cat being Fancy"
      />
      <h2>Fatured Cats</h2>
      <ul>
        <li>George c.</li>
        <li>SAM F.</li>
        <li>Doung T.</li>
        <li>sally z.</li>
      </ul>
      <br />
      <div id="PIC1">
        <img
          src="https://images.medicaldaily.com/sites/medicaldaily.com/files/2013/08/04/0/62/6259.jpg"
          alt="Grorge"
        />
      </div>
      <div id="pic2">
        <img src="https://wallpapercave.com/wp/tXQSosM.jpg" alt="SAM" />
      </div>
      <div id="pic3">
        <img
          src="https://i.pinimg.com/originals/39/6f/b9/396fb90286728d6573405c60941043e1.jpg"
          alt="Doung"
        />
      </div>
      <div id="pic4">
        <img
          src="https://i.pinimg.com/736x/20/96/15/2096151eaabe0597ff5fdb1ce15d88c5--adorable-kittens-adorable-animals.jpg"
          alt="sally"
        />
      </div>
      <br />
      <p>
        These cats will be the showrunners this year. George has a long history
        in cat events, and is looking forward to this year's Cat Fancy Event.
        Sam is a world-class runner, and will be showing his new techniques.
        Doug likes to lay around, and will practice his abilities. Sally was
        invited because her mom made a fit about not coming
      </p>
    </div>
    <br />
    <footer>
      <nav class="Footernav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#"> About</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">#RSPV</a></li>
        </ul>
      </nav>
      <p>&copy; - Copyright 2014</p>
    </footer>
  </body>
</html>
