<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tribute page</title>
    <link rel="stylesheet" href="Steve.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="TITILE">Steve Jobs</h1>
      <p class="description">1955-2011</p>
    </header>
    <section class="tribute">
      <blockquote>
        Design is not just what it looks like and feels like.Design is how it
        work
      </blockquote>
      <img
        src="https://cdn.profoto.com/cdn/053149e/contentassets/d39349344d004f9b8963df1551f24bf4/profoto-albert-watson-steve-jobs-pinned-image-original.jpg?width=1280&quality=75&format=jpg"
        alt="Steve Jobs"
      />
    </section>

    <section class="bio">
      <h2>Biography</h2>
      <p>
        Steven Paul Jobs (Februray 24, 1955-Octomber 5,2011) wan an American
        Enterpreneur, industrial designer, bussiness magnets, media proprietor,
        and investor. he was the co-founder, chairmen, and CEO of apple; the
        chairmen and majority shareholder of pixer; a member of the Walt Disney
        Company's board of director following its acquisition of pixer, and the
        founder, chairmen, and CEO of NeXT. He is widely recognizned as a
        pioneer of the profoto-albert-watson-steve-jobs-pinned-image-original
        Computer revolution of the 1970s, along with his early business partner
        and felllow apple co-founder Steve Wozniak
      </p>
    </section>
  </body>
</html>
